@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {

  body {
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Lora', serif;
  }

}


@layer components {
  .page-container {
    width: 100%;
    max-width: 1280px;
    margin: auto;
  }


  .container-980 {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
  }

  .container-1024 {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
  }

  .font-lora {
    font-family: 'Lora', serif;
  }
}

.swiper-button-prev,
.swiper-button-next {
  font-weight: bold;
}


/* modal zoom */

.zoom-enter .content {
  opacity: 0;
  transform: scale(0.5)
}

.zoom-enter-active .content {
  opacity: 1;
  transform: scale(1)
}

.zoom-exit .content {
  opacity: 1;
}

.zoom-exit-active .content {
  opacity: 0;
  transform: scale(0.5)
}

.zoom-enter .overlay {
  opacity: 0;
}

.zoom-enter-active .overlay {
  opacity: 1;
}

.zoom-exit .overlay {
  opacity: 1;
}

.zoom-exit-active .overlay {
  opacity: 0;
}

/* dropdown fade */


.fade-enter .dropdown {
  opacity: 0;
}

.fade-enter-active .dropdown {
  opacity: 1;
}

.fade-exit .dropdown {
  opacity: 1;
}

.fade-exit-active .dropdown {
  opacity: 0;

}

.fade-enter.dropdown {
  opacity: 0;
}

.fade-enter-active.dropdown {
  opacity: 1;
}

.fade-exit.dropdown {
  opacity: 1;
}

.fade-exit-active.dropdown {
  opacity: 0;

}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 160px;
  height: 160px;
}

.lds-ripple div {
  position: absolute;
  border: 8px solid #2c9aff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}

@keyframes lds-ripple {
  0% {
    top: 72px;
    left: 72px;
    width: 0;
    height: 0;
    opacity: 0;
  }

  4.9% {
    top: 72px;
    left: 72px;
    width: 0;
    height: 0;
    opacity: 0;
  }

  5% {
    top: 72px;
    left: 72px;
    width: 0;
    height: 0;
    opacity: 1;
  }

  100% {
    top: 0px;
    left: 0px;
    width: 144px;
    height: 144px;
    opacity: 0;
  }
}

/*  */
.lds-ring {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 32px;
  height: 32px;
  margin: 4px;
  border: 4px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Loading skeleton */
.skeleton {
  background-color: #e2e5e7;
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
  background-size: 40px 100%;
  background-repeat: no-repeat;
  background-position: left -40px top 0;
  -webkit-animation: shine 1s ease infinite;
  animation: shine 1s ease infinite;
}

@-webkit-keyframes shine {
  to {
    background-position: right -40px top 0;
  }
}

@keyframes shine {
  to {
    background-position: right -40px top 0;
  }
}

/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #2c9aff;
  border-radius: 12px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/*  */